This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: abbrvunsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 23 items.
Database file #1: Thesis_Bibliography_DB.bib
Warning--I didn't find a database entry for "noauthor_daedalus_nodate"
Warning--empty year in noauthor_spacex_nodate
Warning--empty year in noauthor_blueorigin_nodate
Warning--empty journal in quinn_acceptable_nodate
Warning--empty year in quinn_acceptable_nodate
Warning--empty year in quinn_acceptable_nodate
Warning--empty booktitle in shin_nasa_2014
Warning--empty year in noauthor_wikipedia_nodate
Warning--empty year in noauthor_apollo_nodate
Warning--empty journal in steiner_rotary_nodate
Warning--empty year in steiner_rotary_nodate
Warning--empty year in steiner_rotary_nodate
Warning--empty year in noauthor_armada_nodate
Warning--empty journal in maurer_project_nodate
Warning--empty year in maurer_project_nodate
Warning--empty year in maurer_project_nodate
Warning--empty journal in riegler_daedalus_2018
Warning--empty journal in riegler_project_nodate
Warning--empty year in riegler_project_nodate
Warning--empty year in riegler_project_nodate
Warning--empty journal in nikolsky_analytical_1906
Warning--empty journal in sharpe_neuralfoil_nodate
Warning--empty year in sharpe_neuralfoil_nodate
Warning--empty year in sharpe_neuralfoil_nodate
Warning--empty journal in sharpe_aerosandbox_nodate
Warning--empty year in sharpe_aerosandbox_nodate
Warning--empty journal in sharpe_accelerating_nodate
Warning--empty year in sharpe_accelerating_nodate
Warning--empty year in noauthor_iso_nodate
Warning--empty year in noauthor_earth_nodate
Warning--empty year in noauthor_aerospace_nodate
Warning--empty year in noauthor_atmosisa_nodate
You've used 43 entries,
            2481 wiz_defined-function locations,
            818 strings with 13629 characters,
and the built_in function-call counts, 15438 in all, are:
= -- 1262
> -- 846
< -- 18
+ -- 351
- -- 256
* -- 1275
:= -- 2456
add.period$ -- 172
call.type$ -- 43
change.case$ -- 84
chr.to.int$ -- 34
cite$ -- 84
duplicate$ -- 774
empty$ -- 1413
format.name$ -- 299
if$ -- 3260
int.to.chr$ -- 10
int.to.str$ -- 44
missing$ -- 34
newline$ -- 260
num.names$ -- 100
pop$ -- 414
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 433
stack$ -- 0
substring$ -- 332
swap$ -- 117
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 289
warning$ -- 31
while$ -- 85
width$ -- 0
write$ -- 616
(There were 32 warnings)
