\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Thesis.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{vii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resumo}{ix}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{xi}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{xv}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{xvii}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nomenclature}{xix}{section*.9}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{80.3392pt}\LT@entry 
    {1}{357.0pt}}
\@writefile{toc}{\contentsline {section}{Glossary}{xxi}{section*.11}\protected@file@percent }
\citation{gomes_road_2013}
\citation{gomes_road_2013}
\citation{noauthor_spacex_nodate}
\citation{noauthor_blueorigin_nodate}
\citation{quinn_acceptable_nodate}
\citation{blue_l_2017}
\citation{garzaniti_review_2021}
\citation{quinn_acceptable_nodate}
\citation{shin_nasa_2014}
\citation{garzaniti_review_2021}
\citation{garzaniti_review_2021}
\citation{diaz-silva_rotary_2013}
\citation{ragab_launch_2015}
\citation{noauthor_spacex_nodate}
\citation{noauthor_wikipedia_nodate}
\citation{noauthor_wikipedia_nodate}
\citation{noauthor_spacex_nodate}
\citation{noauthor_spacex_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{diaz-silva_rotary_2013}
\citation{noauthor_apollo_nodate}
\citation{diaz-silva_rotary_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Parachute recovery system}}{2}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:parachute-system}{{1.1}{2}{Parachute recovery system}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Controlled thrust vector recovery system}}{2}{figure.caption.14}\protected@file@percent }
\newlabel{fig:thurst-vector}{{1.2}{2}{Controlled thrust vector recovery system}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Autorotation for Space Vehicles}{2}{section.1.1}\protected@file@percent }
\newlabel{section:autorotation_vehicles}{{1.1}{2}{Autorotation for Space Vehicles}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Rotary Wing Recovery System In the Early Ages of Space Exploration}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces KRC-6 Rotochute Flight Test Vehicle}}{2}{figure.caption.15}\protected@file@percent }
\newlabel{fig:rotochute_prototype}{{1.3}{2}{KRC-6 Rotochute Flight Test Vehicle}{figure.caption.15}{}}
\citation{diaz-silva_rotary_2013}
\citation{barzda_rotors_1964}
\citation{federal_aviation_administration_helicopter_2021}
\citation{federal_aviation_administration_helicopter_2021}
\citation{marques_rocket_2022}
\citation{steiner_rotary_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Why using rotary wings for space vehicle recovery?}{3}{subsection.1.1.2}\protected@file@percent }
\citation{federal_aviation_administration_helicopter_2021}
\citation{noauthor_armada_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Autorotation Overview}{4}{section.1.2}\protected@file@percent }
\newlabel{section:overview}{{1.2}{4}{Autorotation Overview}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Helicopters Autorotation Maneuver}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Projects and literature review}{4}{subsection.1.2.2}\protected@file@percent }
\citation{noauthor_armada_nodate}
\citation{noauthor_armada_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Stages of helicopter emergency landing maneuver: 1) engine failure; 2) autorotation descent; 3) flare manoeuvre; 4) approaching landing site; 5) landing}}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig:helicopter-maneuver}{{1.4}{5}{Stages of helicopter emergency landing maneuver: 1) engine failure; 2) autorotation descent; 3) flare manoeuvre; 4) approaching landing site; 5) landing}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{ARMADA}{5}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces ARMADA Autorotation system concept, from \cite  {noauthor_armada_nodate} }}{5}{figure.caption.18}\protected@file@percent }
\newlabel{fig:armada_concept}{{1.5}{5}{ARMADA Autorotation system concept, from \cite {noauthor_armada_nodate}}{figure.caption.18}{}}
\citation{noauthor_armada_nodate}
\citation{noauthor_armada_nodate}
\citation{noauthor_armada_nodate}
\citation{noauthor_armada_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces ARMADA concept software, from \cite  {noauthor_armada_nodate} }}{6}{figure.caption.19}\protected@file@percent }
\newlabel{fig:armada_software}{{1.6}{6}{ARMADA concept software, from \cite {noauthor_armada_nodate}}{figure.caption.19}{}}
\citation{maurer_project_nodate}
\citation{maurer_project_nodate}
\citation{maurer_project_nodate}
\citation{noauthor_armada_nodate}
\citation{riegler_daedalus_2018}
\citation{riegler_daedalus_2018}
\newlabel{fig:armada_supersonic_model}{{1.7a}{7}{Subfigure 1 1.7a}{subfigure.1.7.1}{}}
\newlabel{sub@fig:armada_supersonic_model}{{(a)}{a}{Subfigure 1 1.7a\relax }{subfigure.1.7.1}{}}
\newlabel{fig:aircraft2}{{1.7b}{7}{Subfigure 1 1.7b}{subfigure.1.7.2}{}}
\newlabel{sub@fig:aircraft2}{{(b)}{b}{Subfigure 1 1.7b\relax }{subfigure.1.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces ARMADA concepts under different fight conditions}}{7}{figure.caption.20}\protected@file@percent }
\newlabel{fig:armada_windtunnel}{{1.7}{7}{ARMADA concepts under different fight conditions}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Supersonic deployment model}}}{7}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Subsonic reefing model}}}{7}{subfigure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hummingbird}{7}{section*.21}\protected@file@percent }
\citation{riegler_daedalus_2018}
\citation{riegler_daedalus_2018}
\citation{noauthor_daedalus_nodate}
\citation{noauthor_daedalus_nodate}
\citation{riegler_project_nodate}
\citation{riegler_project_nodate}
\citation{riegler_project_nodate}
\citation{riegler_project_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Concept of Operation of Project Hummingbird, from \cite  {maurer_project_nodate}}}{8}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Hummingbird_operation}{{1.8}{8}{Concept of Operation of Project Hummingbird, from \cite {maurer_project_nodate}}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{DEADALUS}{8}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces REXUS Rocket composition, from \cite  {riegler_daedalus_2018}}}{8}{figure.caption.24}\protected@file@percent }
\newlabel{fig:rexus_rocket}{{1.9}{8}{REXUS Rocket composition, from \cite {riegler_daedalus_2018}}{figure.caption.24}{}}
\citation{riegler_project_nodate}
\citation{mehringer_suborbital_2022}
\citation{bergmann_daedalus_2024}
\citation{leishman_principles_2006}
\citation{diaz-silva_rotary_2013}
\citation{nikolsky_analytical_1906}
\citation{smith_autorotating_1971}
\newlabel{fig:ffu_rexus_inside}{{1.10a}{9}{Subfigure 1 1.10a}{subfigure.1.10.1}{}}
\newlabel{sub@fig:ffu_rexus_inside}{{(a)}{a}{Subfigure 1 1.10a\relax }{subfigure.1.10.1}{}}
\newlabel{fig:ffu_rexus_model}{{1.10b}{9}{Subfigure 1 1.10b}{subfigure.1.10.2}{}}
\newlabel{sub@fig:ffu_rexus_model}{{(b)}{b}{Subfigure 1 1.10b\relax }{subfigure.1.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \gls {ffu} SpaceSeeds used in DEADALUS project}}{9}{figure.caption.25}\protected@file@percent }
\newlabel{fig:daedalus_ffu}{{1.10}{9}{\gls {ffu} SpaceSeeds used in DEADALUS project}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SpaceSeeds placement inside REXUS's cone, from \cite {noauthor_daedalus_nodate}}}}{9}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SpaceSeed protoype, from \cite {riegler_project_nodate}}}}{9}{subfigure.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Autorotation Analysis Methodologies and Literature Review}{9}{section.1.3}\protected@file@percent }
\newlabel{section:literature_review}{{1.3}{9}{Autorotation Analysis Methodologies and Literature Review}{section.1.3}{}}
\citation{marques_design_2024}
\citation{riegler_daedalus_2018}
\citation{cuerva_engineering_2006}
\citation{kim_v_2009}
\citation{brindejonc_design_2007}
\citation{czyz_v_2021}
\citation{marques_design_2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{10}{section.1.4}\protected@file@percent }
\newlabel{section:objectives}{{1.4}{10}{Objectives}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Outline}{11}{section.1.5}\protected@file@percent }
\newlabel{section:outline}{{1.5}{11}{Thesis Outline}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{13}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theoretical Overview}{13}{section.2.1}\protected@file@percent }
\newlabel{section:theory}{{2.1}{13}{Theoretical Overview}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vehicle Dynamics}{13}{section.2.2}\protected@file@percent }
\newlabel{section:vehicle_dynamics}{{2.2}{13}{Vehicle Dynamics}{section.2.2}{}}
\newlabel{eq:force_equation}{{2.1}{13}{Vehicle Dynamics}{equation.2.1}{}}
\newlabel{eq:momentum_equation}{{2.2}{13}{Vehicle Dynamics}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Inertia Tensor}{13}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:ele_tensor_inertia1}{{2.4}{13}{Inertia Tensor}{equation.2.4}{}}
\citation{leishman_principles_2006}
\newlabel{eq:ele_tensor_inertia2}{{2.5}{14}{Inertia Tensor}{equation.2.5}{}}
\newlabel{eq:inertia_tensor_principalaxes}{{2.6}{14}{Inertia Tensor}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Blade Element Theory}{14}{section.2.3}\protected@file@percent }
\newlabel{section:bet}{{2.3}{14}{Blade Element Theory}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \gls {bet} model with an highlight blade element in red. The blade reference frame (in blue) and the element reference frame (in green) are shown. Also the $n$-element velocity vector $\mathbf  {U}^e_n$ in element reference frame is shown.}}{14}{figure.caption.26}\protected@file@percent }
\newlabel{fig:blade_bet}{{2.1}{14}{\gls {bet} model with an highlight blade element in red. The blade reference frame (in blue) and the element reference frame (in green) are shown. Also the $n$-element velocity vector $\mathbf {U}^e_n$ in element reference frame is shown}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Blade element with flow enviroment and forces aplied.}}{15}{figure.caption.27}\protected@file@percent }
\newlabel{fig:element_bet}{{2.2}{15}{Blade element with flow enviroment and forces aplied}{figure.caption.27}{}}
\newlabel{eq:cosine_inflow}{{2.9}{15}{Blade Element Theory}{equation.2.9}{}}
\newlabel{eq:cosine_inflow_corrected}{{2.10}{15}{Blade Element Theory}{equation.2.10}{}}
\newlabel{eq:angle_of_attack}{{2.11}{16}{Blade Element Theory}{equation.2.11}{}}
\newlabel{eq:drag_element}{{2.12}{16}{Blade Element Theory}{equation.2.12}{}}
\newlabel{eq:lift_element}{{2.13}{16}{Blade Element Theory}{equation.2.13}{}}
\newlabel{eq:reynolds_number}{{2.14}{16}{Blade Element Theory}{equation.2.14}{}}
\newlabel{eq:vector_aero_force}{{2.16}{17}{Blade Element Theory}{equation.2.16}{}}
\newlabel{eq:aero_to_blade_force}{{2.17}{17}{Blade Element Theory}{equation.2.17}{}}
\newlabel{eq:element_force_rotor_frame}{{2.19}{17}{Blade Element Theory}{equation.2.19}{}}
\newlabel{eq:element_torque_rotor_frame}{{2.20}{17}{Blade Element Theory}{equation.2.20}{}}
\newlabel{eq:simplication_rotation_bet}{{2.21}{17}{Blade Element Theory}{equation.2.21}{}}
\newlabel{eq:element_force_rotor_frame_simplified}{{2.22}{17}{Blade Element Theory}{equation.2.22}{}}
\citation{schwab_how_2006}
\citation{schwab_how_2006}
\newlabel{eq:element_torque_rotor_frame_simplified}{{2.23}{18}{Blade Element Theory}{equation.2.23}{}}
\newlabel{eq:total_rotor_force_rotor_frame}{{2.26}{18}{Blade Element Theory}{equation.2.26}{}}
\newlabel{eq:total_rotor_torque_rotor_frame}{{2.27}{18}{Blade Element Theory}{equation.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Element's Velocity}{18}{subsection.2.3.1}\protected@file@percent }
\newlabel{section:element_velocity}{{2.3.1}{18}{The Element's Velocity}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rotation matrices}{18}{section.2.4}\protected@file@percent }
\newlabel{section:rotation_matrices}{{2.4}{18}{Rotation matrices}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Reference frame rotation Euler angles, adapted from \cite  {schwab_how_2006}}}{19}{figure.caption.28}\protected@file@percent }
\newlabel{fig:rotation_frames_img}{{2.3}{19}{Reference frame rotation Euler angles, adapted from \cite {schwab_how_2006}}{figure.caption.28}{}}
\newlabel{eq:rotatio_zz}{{2.29}{19}{Rotation matrices}{equation.2.29}{}}
\newlabel{eq:rotatio_yy}{{2.30}{19}{Rotation matrices}{equation.2.30}{}}
\newlabel{eq:rotatio_xx}{{2.31}{19}{Rotation matrices}{equation.2.31}{}}
\newlabel{eq:rotatio_aero_rotor}{{2.32}{19}{Rotation matrices}{equation.2.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}2D Aerodynamic Model}{19}{section.2.5}\protected@file@percent }
\newlabel{section:aero_model}{{2.5}{19}{2D Aerodynamic Model}{section.2.5}{}}
\citation{sharpe_neuralfoil_nodate}
\citation{sharpe_aerosandbox_nodate,sharpe_accelerating_nodate}
\citation{alam_ultra-low_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces NeuralFoil confidence level for NACA 0012 airfoil for Reyndols number from $10^3$ to $10^9$}}{20}{figure.caption.29}\protected@file@percent }
\newlabel{fig:neuralfoil_confidence}{{2.4}{20}{NeuralFoil confidence level for NACA 0012 airfoil for Reyndols number from $10^3$ to $10^9$}{figure.caption.29}{}}
\citation{sharpe_neuralfoil_nodate}
\citation{noauthor_iso_nodate}
\citation{noauthor_earth_nodate}
\citation{picone_nrlmsise00_2002}
\citation{matlab_version_2024}
\citation{noauthor_aerospace_nodate}
\citation{noauthor_atmosisa_nodate}
\citation{matlab_version_2024}
\citation{noauthor_atmosphere_2025}
\citation{matlab_version_2024}
\citation{noauthor_earth_nodate,noauthor_atmosisa_nodate}
\citation{picone_nrlmsise00_2002,noauthor_atmosphere_2025}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Atmosphere Model}{21}{section.2.6}\protected@file@percent }
\newlabel{section:atmosphere_model}{{2.6}{21}{Atmosphere Model}{section.2.6}{}}
\citation{noauthor_iso_nodate}
\citation{noauthor_earth_nodate}
\citation{picone_nrlmsise00_2002}
\citation{riegler_daedalus_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Temperature Comparison}}{22}{figure.caption.30}\protected@file@percent }
\newlabel{fig:atmos_models_comp_temp}{{2.5}{22}{Temperature Comparison}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Density Comparison}}{22}{figure.caption.30}\protected@file@percent }
\newlabel{fig:atmos_models_comp_density}{{2.6}{22}{Density Comparison}{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Computational times for different number of function calls for the three atmospheric models.}}{23}{table.caption.31}\protected@file@percent }
\newlabel{tab:atmos_model_speed}{{2.1}{23}{Computational times for different number of function calls for the three atmospheric models}{table.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Computational Methods}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:computational_methods}{{3}{25}{Computational Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{4}{27}{Conclusions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Achievements}{27}{section.4.1}\protected@file@percent }
\newlabel{section:achievements}{{4.1}{27}{Achievements}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Future Work}{27}{section.4.2}\protected@file@percent }
\newlabel{section:future}{{4.2}{27}{Future Work}{section.4.2}{}}
\bibstyle{abbrvunsrtnat}
\bibdata{Thesis_Bibliography_DB}
\bibcite{gomes_road_2013}{{1}{2013}{{Gomes et~al.}}{{Gomes, Devezas, Belderrain, and Salgado}}}
\bibcite{noauthor_spacex_nodate}{{2}{}{{noa}}{{}}}
\bibcite{noauthor_blueorigin_nodate}{{3}{}{{noa}}{{}}}
\bibcite{quinn_acceptable_nodate}{{4}{}{{Quinn}}{{}}}
\bibcite{blue_l_2017}{{5}{2017}{{Blue et~al.}}{{Blue, Jennings, Antunano, and Mathers}}}
\bibcite{garzaniti_review_2021}{{6}{2021}{{Garzaniti et~al.}}{{Garzaniti, Tekic, Kukolj, and Golkar}}}
\bibcite{shin_nasa_2014}{{7}{2014}{{Shin}}{{}}}
\bibcite{diaz-silva_rotary_2013}{{8}{2013}{{Diaz-Silva et~al.}}{{Diaz-Silva, Arellano, Sarigulklijn, and Sarigul-Klijn}}}
\bibcite{ragab_launch_2015}{{9}{2015}{{Ragab and Cheatwood}}{{}}}
\bibcite{noauthor_wikipedia_nodate}{{10}{}{{noa}}{{}}}
\bibcite{noauthor_apollo_nodate}{{11}{}{{noa}}{{}}}
\bibcite{barzda_rotors_1964}{{12}{1964}{{Barzda}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{section*.32}\protected@file@percent }
\bibcite{federal_aviation_administration_helicopter_2021}{{13}{2021}{{FEDERAL AVIATION~ADMINISTRATION}}{{}}}
\bibcite{marques_rocket_2022}{{14}{2022}{{Marques}}{{}}}
\bibcite{steiner_rotary_nodate}{{15}{}{{Steiner and Young}}{{}}}
\bibcite{noauthor_armada_nodate}{{16}{}{{noa}}{{}}}
\bibcite{maurer_project_nodate}{{17}{}{{Maurer et~al.}}{{Maurer, Valenti, Zaccarine, Le, and Dennehy}}}
\bibcite{riegler_daedalus_2018}{{18}{2018}{{Riegler et~al.}}{{Riegler, Angelov, {Kohmann, Florian}, Neumann, Bilican, Hofman, Heimann, Neubauer, Gutierrez, Böhm, Fischbach, Appelt, Willand, Wizemann, Menninger, Fischer, Pichowski, Staus, and Hemmelmann}}}
\bibcite{riegler_project_nodate}{{19}{}{{Riegler et~al.}}{{Riegler, Angelov, Kohmann, Neumann, Bilican, Pielucha, Bohm, Fischbach, Appelt, Willand, Wizemann, Menninger, Frohlich, Plausonig, Hartl, Kappl, and Rath}}}
\bibcite{mehringer_suborbital_2022}{{20}{2022}{{Mehringer et~al.}}{{Mehringer, Werner, Riegler, and Dunschen}}}
\bibcite{bergmann_daedalus_2024}{{21}{2024}{{Bergmann et~al.}}{{Bergmann, Riegler, Klaschka, Herbst, Wolf, Reigl, Koch, Menninger, von Pichowski, Bös, Barthó, Dunschen, Mehringer, Richter, and Werner}}}
\bibcite{leishman_principles_2006}{{22}{2006}{{Leishman}}{{}}}
\bibcite{nikolsky_analytical_1906}{{23}{1906}{{Nikolsky and Seckel}}{{}}}
\bibcite{smith_autorotating_1971}{{24}{1971}{{Smith}}{{}}}
\bibcite{marques_design_2024}{{25}{2024}{{Marques et~al.}}{{Marques, De~Souza, and Cunha}}}
\bibcite{cuerva_engineering_2006}{{26}{2006}{{Cuerva et~al.}}{{Cuerva, Sanz-Andres, Meseguer, and Espino}}}
\bibcite{kim_v_2009}{{27}{2009}{{Kim et~al.}}{{Kim, Sheen, and Park}}}
\bibcite{brindejonc_design_2007}{{28}{2007}{{Brindejonc et~al.}}{{Brindejonc, Sirohi, and Chopra}}}
\bibcite{czyz_v_2021}{{29}{2021}{{Czyż et~al.}}{{Czyż, Kazimierska, Karpiński, and Skiba}}}
\bibcite{schwab_how_2006}{{30}{2006}{{Schwab and Meijaard}}{{}}}
\bibcite{sharpe_neuralfoil_nodate}{{31}{}{{Sharpe and Hansman}}{{}}}
\bibcite{sharpe_aerosandbox_nodate}{{32}{}{{Sharpe}}{{}}}
\bibcite{sharpe_accelerating_nodate}{{33}{}{{Sharpe}}{{}}}
\bibcite{alam_ultra-low_2010}{{34}{2010}{{Alam et~al.}}{{Alam, Zhou, Yang, Guo, and Mi}}}
\bibcite{noauthor_iso_nodate}{{35}{}{{noa}}{{}}}
\bibcite{noauthor_earth_nodate}{{36}{}{{noa}}{{}}}
\bibcite{picone_nrlmsise00_2002}{{37}{2002}{{Picone et~al.}}{{Picone, Hedin, Drob, and Aikin}}}
\bibcite{matlab_version_2024}{{38}{2024}{{MATLAB}}{{}}}
\bibcite{noauthor_aerospace_nodate}{{39}{}{{noa}}{{}}}
\bibcite{noauthor_atmosisa_nodate}{{40}{}{{noa}}{{}}}
\bibcite{noauthor_atmosphere_2025}{{41}{2025}{{noa}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Vector calculus}{33}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:appendixVectors}{{A}{33}{Vector calculus}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Vector identities}{33}{section.A.1}\protected@file@percent }
\newlabel{section:vectorIdentities}{{A.1}{33}{Vector identities}{section.A.1}{}}
\newlabel{eq:cross_nnp}{{A.1}{33}{Vector identities}{equation.A.1}{}}
\newlabel{eq:dotCross_nnu}{{A.2}{33}{Vector identities}{equation.A.2}{}}
\gdef \@abspage@last{56}
